TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = rafael_dev
TYPEORM_PASSWORD = cod4rafa
TYPEORM_DATABASE = miniBagsBolsas
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities